{
  "name": "hi-score-tracker",
  "version": "1.0.0",
  "description": "Example app for git branches",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/sandymusz/hi-score-tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/sandymusz/hi-score-tracker/issues"
  },
  "homepage": "https://gitlab.com/sandymusz/hi-score-tracker#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
